class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int num_p = 0;
        int num_y = 0;
        s = s.toLowerCase();
        
        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) == 'p' )
                num_p++;
            if(s.charAt(i) == 'y')
                num_y++;
        }
        if(num_p != num_y)
           answer = false;
        
        return answer;
    }
}



======================
class Solution {
    boolean solution(String s) {
        s = s.toUpperCase();

        return s.chars().filter( e -> 'P'== e).count() == s.chars().filter( e -> 'Y'== e).count();
    }
}

